<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:esrico="clr-namespace:EsriCo.ArcGISRuntime.Xamarin.Forms.UI;assembly=Esrico.ArcGISRuntime.Xamarin.Forms"
             xmlns:bh="clr-namespace:EsriCo.ArcGISRuntime.Xamarin.Forms.Behaviors;assembly=EsriCo.ArcGISRuntime.Xamarin.Forms"
             x:Class="BehaviorsSampleApp.Views.MainPage"
             Title="{Binding Title}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <esriUI:MapView x:Name="mapView"
                    Map="{Binding Map}">
      <esriUI:MapView.Behaviors>
        <bh:IdentifyBehavior Layers="{Binding Layers}"
                             Command="{Binding IdentificarCommand}" />
      </esriUI:MapView.Behaviors>
    </esriUI:MapView>
    <esrico:IdentifyView IdentifyResults="{Binding IdentifyResults}"
                         HorizontalOptions="StartAndExpand"
                         IsVisible="{Binding IsIdentifyVisible}">
    </esrico:IdentifyView>
    <esrico:LegendView MapView="{Binding Source={x:Reference mapView}}"
                       IsStatusVisible="False"
                       TitleText="Leyenda"
                       IsVisible="{Binding IsLegendVisible}" />
    <esrico:TableOfContentsView MapView="{Binding Source={x:Reference mapView}}"
                                TitleText="Tabla de Contenido"
                                HorizontalOptions="CenterAndExpand"
                                IsVisible="{Binding IsTOCVisible}" />
    <StackLayout Grid.Row="1"
                 Margin="10"
                 Orientation="Horizontal">
      <Button Text="Tabla de Contenido"
              Command="{Binding TOCCommand}" />
      <Button Text="Leyenda"
              Command="{Binding LegendCommand}" />
    </StackLayout>
  </Grid>
</ContentPage>