# EsriCo.ArcGISRuntime.Xamarin.Forms

./: .editorconfig  .gitignore  Esrico.ArcGISRuntime.Xamarin.Forms.sln  LICENSE  README.md
Docs/: index.md
EsriCo.ArcGISRuntime.Xamarin.FormsTests/: EsriCo.ArcGISRuntime.Xamarin.FormsTests.csproj
EsriCo.ArcGISRuntime.Xamarin.FormsTests/Services/: PortalConnectionTests.cs  ReplicaManagerTests.cs
Esrico.ArcGISRuntime.Xamarin.Forms/: .gitignore  AppResource.es.resx  AppResources.Designer.cs  AppResources.es.resx  AppResources.resx  EsriCo.ArcGISRuntime.Xamarin.Forms.csproj  FormsModule.cs  LocalizeExtension.cs  ResourceDictionary.xaml  ResourceDictionary.xaml.cs  docfx.json  log.txt
Esrico.ArcGISRuntime.Xamarin.Forms/Behaviors/: CalloutInfo.cs  DrawingStatusChangedBehavior.cs  IdentifyBehavior.cs  IdentifyElementResult.cs  IdentifyGraphicResult.cs  IdentifyResults.cs  SetMapViewViewportBehavior.cs  ShowCalloutForGeoElementBehavior.cs  ViewportChangedBehavior.cs
Esrico.ArcGISRuntime.Xamarin.Forms/Converters/: GeographicCoordinateConverter.cs  SymboToImageConverter.cs  SymbolToImageConverter.cs
Esrico.ArcGISRuntime.Xamarin.Forms/Extensions/: Extensions.cs
Esrico.ArcGISRuntime.Xamarin.Forms/Model/: LayerInfo.cs
Esrico.ArcGISRuntime.Xamarin.Forms/Properties/: AssemblyInfo.cs
Esrico.ArcGISRuntime.Xamarin.Forms/Services/: ConfigurationInfo.cs  IConfigurationInfo.cs  IPortalConnection.cs  IReplicaManager.cs  PortalConnection.cs  ReplicaManager.cs
Esrico.ArcGISRuntime.Xamarin.Forms/UI/: ColorPaletteView.xaml  ColorPaletteView.xaml.cs  DrawTextToolDialog.xaml  DrawTextToolDialog.xaml.cs  DrawToolBarView.xaml  DrawToolBarView.xaml.cs  DrawingProcess.cs  DrawingStatusView.xaml  DrawingStatusView.xaml.cs  IdentifyView.xaml  IdentifyView.xaml.cs  LayerLegendView.xaml  LayerLegendView.xaml.cs  LayerListPanelView.xaml  LayerListPanelView.xaml.cs  LayerListView.xaml  LayerListView.xaml.cs  LegendView.xaml  LegendView.xaml.cs  ListPanelView.xaml  ListPanelView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MeasurementView.xaml  MeasurementView.xaml.cs  ModalPanelView.xaml  ModalPanelView.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  PanelView.xaml  PanelView.xaml.cs  PortalConnectionsView.xaml  PortalConnectionsView.xaml.cs  PortalWebMapsView.xaml  PortalWebMapsView.xaml.cs  ProcessingView.xaml  ProcessingView.xaml.cs  TableOfContentsView.xaml  TableOfContentsView.xaml.cs
Esrico.ArcGISRuntime.Xamarin.Forms/ViewModels/: ViewAViewModel.cs
Esrico.ArcGISRuntime.Xamarin.Forms/Views/: IconView.cs  IdentifyView.xaml  IdentifyView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Samples/BehaviorsSampleApp/BehaviorsSampleApp/: App.xaml  App.xaml.cs  BehaviorsSampleApp.csproj
Samples/BehaviorsSampleApp/BehaviorsSampleApp/Resx/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
Samples/BehaviorsSampleApp/BehaviorsSampleApp/Secretos/: secrets.json
Samples/BehaviorsSampleApp/BehaviorsSampleApp/ViewModels/: MainPageViewModel.cs  MapPageViewModel.cs  ViewModelBase.cs
Samples/BehaviorsSampleApp/BehaviorsSampleApp/Views/: MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
_docs/: features.md  index.md
_docs/api/: .manifest  EsriCo.ArcGISRuntime.Xamarin.Forms.AppResources.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Behaviors.CalloutInfo.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Behaviors.DrawingStatusChangedBehavior.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Behaviors.IdentifyBehavior.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Behaviors.IdentifyGeoElementResult.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Behaviors.IdentifyGraphicResult.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Behaviors.IdentifyResults.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Behaviors.SetViewpointBehavior.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Behaviors.ShowCalloutForGeoElementBehavior.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Behaviors.ViewportChangedBehavior.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Converters.GeographicCoordinateConverter.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Converters.SymbolToImageConverter.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Converters.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Extensions.Extensions.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Extensions.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.FormsModule.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.LocalizeExtension.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Model.LayerInfo.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Model.LayerInfos.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Model.LegendImageInfo.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.ResourceDictionary.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Services.ConfigurationInfo.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Services.DownloadReplicaErrorResult.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Services.DownloadReplicaResult.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Services.IConfigurationInfo.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Services.IPortalConnection.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Services.IReplicaManager.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Services.JobChangedEventArgs.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Services.PortalConnection.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Services.ProgressChangedEventArgs.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Services.ReplicaManager.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Services.SyncReplicaErrorResult.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Services.SynchronizeReplicaResult.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Services.ValidateReplicaResult.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.Services.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.UI.ColorInfo.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.UI.ColorPaletteView.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.UI.DrawTextToolDialog.yml  EsriCo.ArcGISRuntime.Xamarin.Forms.UI.DrawToolBarView.yml  (+17 more)
_docs/articles/: myarticle.md
docs/: .gitignore  CNAME  features.html  features.md  index.html  index.md  manifest.json  xrefmap.yml
docs/api/: EsriCo.ArcGISRuntime.Xamarin.Forms.AppResources.html  EsriCo.ArcGISRuntime.Xamarin.Forms.Behaviors.CalloutInfo.html  EsriCo.ArcGISRuntime.Xamarin.Forms.Behaviors.IdentifyBehavior.html  (+62 more)
(+57 files in other folders)
