<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.7.7.0</Version>
    <Authors>Marcelo Torres</Authors>
    <Company>Esri Colombia</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Configurations>Debug;Release;Release.Android;Release.UWP;Debug.Android;Debug.UWP</Configurations>
    <PackageId>EsriCo.ArcGISRuntime.Xamarin.Forms</PackageId>
    <Product>Esri Colombia ArcGIS Runtime Tools for Xamarin.Forms</Product>
    <AssemblyVersion>1.7.7.0</AssemblyVersion>
    <FileVersion>1.7.7.0</FileVersion>
    <RepositoryUrl>https://github.com/marceloctorres/EsriCo.ArcGISRuntime.Xamarin.Forms</RepositoryUrl>
    <PackageReleaseNotes>Extends Xamarin.Forms ArcGIS Runtime SDK for .NET</PackageReleaseNotes>
    <Description>Extends Xamarin.Forms ArcGIS Runtime SDK for .NET</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>xamarin xamarin.forms esri arcgis runtime sdk dotnet esrico mtorres marceloctorres.net mtorres_esrico</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>Esri Colombia 2023</Copyright>
    <PackageProjectUrl>https://marceloctorres.github.io/EsriCo.ArcGISRuntime.Xamarin.Forms/</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage></NeutralLanguage>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release.Android|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release.UWP|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug.Android|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug.UWP|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="src\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UI\IconView.cs" />
    <Compile Remove="UI\LayerLegendView.xaml.cs" />
    <Compile Remove="UI\LayerListView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UI\LayerLegendView.xaml" />
    <EmbeddedResource Remove="UI\LayerListView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\ic_area.png" />
    <None Remove="Icons\ic_cancel.png" />
    <None Remove="Icons\ic_checked.png" />
    <None Remove="Icons\ic_close.png" />
    <None Remove="Icons\ic_complete.png" />
    <None Remove="Icons\ic_coord.png" />
    <None Remove="Icons\ic_distance.png" />
    <None Remove="Icons\ic_erase.png" />
    <None Remove="Icons\ic_freehandline.png" />
    <None Remove="Icons\ic_home.png" />
    <None Remove="Icons\ic_key.png" />
    <None Remove="Icons\ic_minus.png" />
    <None Remove="Icons\ic_plus.png" />
    <None Remove="Icons\ic_point.png" />
    <None Remove="Icons\ic_polygon.png" />
    <None Remove="Icons\ic_polyline.png" />
    <None Remove="Icons\ic_rectangle.png" />
    <None Remove="Icons\ic_redo.png" />
    <None Remove="Icons\ic_text.png" />
    <None Remove="Icons\ic_undo.png" />
    <None Remove="Icons\ic_user.png" />
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\ic_area.png" />
    <EmbeddedResource Include="Icons\ic_cancel.png" />
    <EmbeddedResource Include="Icons\ic_checked.png" />
    <EmbeddedResource Include="Icons\ic_close.png" />
    <EmbeddedResource Include="Icons\ic_complete.png" />
    <EmbeddedResource Include="Icons\ic_coord.png" />
    <EmbeddedResource Include="Icons\ic_distance.png" />
    <EmbeddedResource Include="Icons\ic_erase.png" />
    <EmbeddedResource Include="Icons\ic_freehandline.png" />
    <EmbeddedResource Include="Icons\ic_home.png" />
    <EmbeddedResource Include="Icons\ic_key.png" />
    <EmbeddedResource Include="Icons\ic_minus.png" />
    <EmbeddedResource Include="Icons\ic_plus.png" />
    <EmbeddedResource Include="Icons\ic_point.png" />
    <EmbeddedResource Include="Icons\ic_polygon.png" />
    <EmbeddedResource Include="Icons\ic_polyline.png" />
    <EmbeddedResource Include="Icons\ic_rectangle.png" />
    <EmbeddedResource Include="Icons\ic_redo.png" />
    <EmbeddedResource Include="Icons\ic_text.png" />
    <EmbeddedResource Include="Icons\ic_undo.png" />
    <EmbeddedResource Include="Icons\ic_user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.59.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Esri.ArcGISRuntime.Xamarin.Forms" Version="100.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceDictionary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ColorPaletteView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\DrawingStatusView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\DrawTextToolDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\DrawToolBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\IdentifyView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\LayerListPanelView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ListPanelView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\LogInView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MeasurementView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\NavigationBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\PanelView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\PortalConnectionsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\PortalWebMapsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ProcessingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\TableOfContentsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\DrawToolBarView.xaml.cs">
      <DependentUpon>DrawToolBarView.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\MeasurementView.xaml.cs">
      <DependentUpon>MeasurementView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties docfx_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
