<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.3</Version>
    <Authors>mtorres</Authors>
    <Company>Esri Colombia</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;Release.Android;Release.UWP</Configurations>
    <PackageId>EsriCo.ArcGISRuntime.Xamarin.Forms</PackageId>
    <Product>EsriCo.ArcGISRuntime.Xamarin.Forms</Product>
    <AssemblyVersion>1.2.3.0</AssemblyVersion>
    <FileVersion>1.2.3.0</FileVersion>
    <RepositoryUrl>https://github.com/marceloctorres/EsriCo.ArcGISRuntime.Xamarin.Forms</RepositoryUrl>
    <PackageReleaseNotes>Extends Xamarin.Forms ArcGIS Runtime SDK for .NET</PackageReleaseNotes>
    <Description>Extends Xamarin.Forms ArcGIS Runtime SDK for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\IconView.cs" />
    <Compile Remove="UI\LayerLegendView.xaml.cs" />
    <Compile Remove="UI\LayerListView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UI\LayerLegendView.xaml" />
    <EmbeddedResource Remove="UI\LayerListView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\ic_close.png" />
    <None Remove="Icons\ic_erase.png" />
    <None Remove="Icons\ic_home.png" />
    <None Remove="Icons\ic_minus.png" />
    <None Remove="Icons\ic_plus.png" />
    <None Remove="Icons\ic_point.png" />
    <None Remove="Icons\ic_polygon.png" />
    <None Remove="Icons\ic_polyline.png" />
    <None Remove="Icons\ic_rectangle.png" />
    <None Remove="Icons\ic_user.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\ic_close.png" />
    <EmbeddedResource Include="Icons\ic_erase.png" />
    <EmbeddedResource Include="Icons\ic_home.png" />
    <EmbeddedResource Include="Icons\ic_minus.png" />
    <EmbeddedResource Include="Icons\ic_plus.png" />
    <EmbeddedResource Include="Icons\ic_point.png" />
    <EmbeddedResource Include="Icons\ic_polygon.png" />
    <EmbeddedResource Include="Icons\ic_polyline.png" />
    <EmbeddedResource Include="Icons\ic_rectangle.png" />
    <EmbeddedResource Include="Icons\ic_user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.Xamarin.Forms" Version="100.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="3.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.396" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceDictionary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\DrawingStatusView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\DrawToolBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\IdentifyView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\LayerListPanelView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ListPanelView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\LogInView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\NavigationBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\PanelView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ProcessingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\TableOfContentsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\DrawToolBarView.xaml.cs">
      <DependentUpon>DrawToolBarView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
