<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.4.2</Version>
    <Authors>Marcelo Torres</Authors>
    <Company>Esri Colombia</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Configurations>Debug;Release;Release.Android;Release.UWP</Configurations>
    <PackageId>EsriCo.ArcGISRuntime.Xamarin.Forms</PackageId>
    <Product>EsriCo.ArcGISRuntime.Xamarin.Forms</Product>
    <AssemblyVersion>1.2.4.2</AssemblyVersion>
    <FileVersion>1.2.4.2</FileVersion>
    <RepositoryUrl>https://github.com/marceloctorres/EsriCo.ArcGISRuntime.Xamarin.Forms</RepositoryUrl>
    <PackageReleaseNotes>Extends Xamarin.Forms ArcGIS Runtime SDK for .NET</PackageReleaseNotes>
    <Description>Extends Xamarin.Forms ArcGIS Runtime SDK for .NET</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>xamarin xamarin.forms esri arcgis runtime sdk dotnet esrico mtorres marceloctorres.net mtorres_esrico</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>Esri Colombia 2020</Copyright>
    <PackageProjectUrl>https://github.com/marceloctorres/EsriCo.ArcGISRuntime.Xamarin.Forms</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UI\IconView.cs" />
    <Compile Remove="UI\LayerLegendView.xaml.cs" />
    <Compile Remove="UI\LayerListView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UI\LayerLegendView.xaml" />
    <EmbeddedResource Remove="UI\LayerListView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\ic_area.png" />
    <None Remove="Icons\ic_cancel.png" />
    <None Remove="Icons\ic_close.png" />
    <None Remove="Icons\ic_complete.png" />
    <None Remove="Icons\ic_coord.png" />
    <None Remove="Icons\ic_distance.png" />
    <None Remove="Icons\ic_erase.png" />
    <None Remove="Icons\ic_freehandline.png" />
    <None Remove="Icons\ic_home.png" />
    <None Remove="Icons\ic_minus.png" />
    <None Remove="Icons\ic_plus.png" />
    <None Remove="Icons\ic_point.png" />
    <None Remove="Icons\ic_polygon.png" />
    <None Remove="Icons\ic_polyline.png" />
    <None Remove="Icons\ic_rectangle.png" />
    <None Remove="Icons\ic_redo.png" />
    <None Remove="Icons\ic_text.png" />
    <None Remove="Icons\ic_undo.png" />
    <None Remove="Icons\ic_user.png" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\ic_area.png" />
    <EmbeddedResource Include="Icons\ic_cancel.png" />
    <EmbeddedResource Include="Icons\ic_close.png" />
    <EmbeddedResource Include="Icons\ic_complete.png" />
    <EmbeddedResource Include="Icons\ic_coord.png" />
    <EmbeddedResource Include="Icons\ic_distance.png" />
    <EmbeddedResource Include="Icons\ic_erase.png" />
    <EmbeddedResource Include="Icons\ic_freehandline.png" />
    <EmbeddedResource Include="Icons\ic_home.png" />
    <EmbeddedResource Include="Icons\ic_minus.png" />
    <EmbeddedResource Include="Icons\ic_plus.png" />
    <EmbeddedResource Include="Icons\ic_point.png" />
    <EmbeddedResource Include="Icons\ic_polygon.png" />
    <EmbeddedResource Include="Icons\ic_polyline.png" />
    <EmbeddedResource Include="Icons\ic_rectangle.png" />
    <EmbeddedResource Include="Icons\ic_redo.png" />
    <EmbeddedResource Include="Icons\ic_text.png" />
    <EmbeddedResource Include="Icons\ic_undo.png" />
    <EmbeddedResource Include="Icons\ic_user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Esri.ArcGISRuntime.Xamarin.Forms" Version="100.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.530" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceDictionary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\DrawingStatusView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\DrawTextToolDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\DrawToolBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\IdentifyView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\LayerListPanelView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ListPanelView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\LogInView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MeasurementView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\NavigationBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\PanelView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ProcessingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\TableOfContentsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\DrawToolBarView.xaml.cs">
      <DependentUpon>DrawToolBarView.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\MeasurementView.xaml.cs">
      <DependentUpon>MeasurementView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties docfx_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
